<?php
$_['heading_title'] 	=  'Su información de afiliado';
$_['text_account'] 	=  'Cuenta';
$_['text_affiliate'] 	=  'Afiliado';
$_['text_my_affiliate'] 	=  'Mi cuenta de afiliado';
$_['text_payment'] 	=  'Información del pago';
$_['text_cheque'] 	=  'Comprobar';
$_['text_paypal'] 	=  'PayPal';
$_['text_bank'] 	=  'Transferencia bancaria';
$_['text_success'] 	=  'Éxito: su cuenta se ha actualizado correctamente.';
$_['text_agree'] 	=  'He leído y acepto el <a href="%s" class="agree"> <b> %s </ b> </a>';
$_['entry_company'] 	=  'Empresa';
$_['entry_website'] 	=  'Sitio Web';
$_['entry_tax'] 	=  'Identificación del impuesto';
$_['entry_payment'] 	=  'Método de pago';
$_['entry_cheque'] 	=  'Nombre del beneficiario del cheque';
$_['entry_paypal'] 	=  'Cuenta de correo electrónico de PayPal';
$_['entry_bank_name'] 	=  'Nombre del banco';
$_['entry_bank_branch_number'] 	=  'Número ABA / BSB (número de sucursal)';
$_['entry_bank_swift_code'] 	=  'Código SWIFT';
$_['entry_bank_account_name'] 	=  'Nombre de la cuenta';
$_['entry_bank_account_number'] 	=  'Número de cuenta'; 
$_['error_agree'] 	=  'Advertencia: ¡Debe aceptar el %s!'; 
$_['error_cheque'] 	=  'Marque el nombre del beneficiario.'; 
$_['error_paypal'] 	=  '¡La dirección de correo electrónico de PayPal no parece válida!';
$_['error_bank_account_name'] 	=  'Nombre de cuenta obligatorio';
$_['error_bank_account_number'] 	=  'Número de cuenta necesario!';
$_['error_custom_field'] 	=  'Se requiere %s!';