<?php
$_['heading_title'] 	=  'Aprobaciones del cliente';
$_['text_success'] 	=  'Éxito: ¡Ha modificado las aprobaciones de clientes!';
$_['text_list'] 	=  'Lista de aprobación del cliente';
$_['text_default'] 	=  'Defecto';
$_['text_customer'] 	=  'Cliente';
$_['text_affiliate'] 	=  'Afiliado';
$_['column_name'] 	=  'Nombre del cliente';
$_['column_email'] 	=  'Correo electrónico';
$_['column_customer_group'] 	=  'grupo de clientes';
$_['column_type'] 	=  'Tipo';
$_['column_date_added'] 	=  'Fecha Agregada';
$_['column_action'] 	=  'Acción';
$_['entry_name'] 	=  'Nombre del cliente';
$_['entry_email'] 	=  'Correo electrónico';
$_['entry_customer_group'] 	=  'grupo de clientes';
$_['entry_type'] 	=  'Tipo';
$_['entry_date_added'] 	=  'Fecha Agregada';
$_['error_permission'] 	=  'Advertencia: ¡No tiene permiso para modificar las aprobaciones de clientes!';
