<?php
// Locale
$_['code']                  = 'es';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Si';
$_['text_no']               = 'No';
$_['text_none']             = ' --- Ninguno --- ';
$_['text_select']           = ' --- Por favor seleccione --- ';
$_['text_all_zones']        = 'Todas las zonas';
$_['text_pagination']       = 'Mostrando %d a %d de %d (%d Paginas)';
$_['text_loading']          = 'Cargando...';
$_['text_no_results']       = 'Sin resultados!';

// Buttons
$_['button_address_add'] 	=	'Dirección de la foto' 
$_['button_back'] 	=	'Atras' 
$_['button_continue'] 	=	'Continuar' 
$_['button_cart'] 	=	'Añadir al carrito' 
$_['button_cancel'] 	=	'Cancelar' 
$_['button_compare'] 	=	'Comparar este Producto' 
$_['button_wishlist'] 	=	'Añadir a la lista de deseos' 
$_['button_checkout'] 	=	'Revisa' 
$_['button_confirm'] 	=	'Confirmar pedido' 
$_['button_coupon'] 	=	'Aplicar cupón' 
$_['button_delete'] 	=	'Borrar' 
$_['button_download'] 	=	'Descargar' 
$_['button_edit'] 	=	'Editar' 
$_['button_filter'] 	=	'refinar busqueda' 
$_['button_new_address'] 	=	'Nueva direccion' 
$_['button_change_address'] 	=	'Cambiar dirección' 
$_['button_reviews'] 	=	'Comentarios' 
$_['button_write'] 	=	'Escribir un comentario' 
$_['button_login'] 	=	'Iniciar sesión' 
$_['button_update'] 	=	'Actualizar' 
$_['button_remove'] 	=	'retirar' 
$_['button_reorder'] 	=	'Reordenar' 
$_['button_return'] 	=	'Regreso' 
$_['button_shopping'] 	=	'Seguir comprando' 
$_['button_search'] 	=	'Buscar' 
$_['button_shipping'] 	=	'Aplicar Envío' 
$_['button_submit'] 	=	'Enviar' 
$_['button_guest'] 	=	'Pedido del cliente' 
$_['button_view'] 	=	'Ver' 
$_['button_voucher'] 	=	'Aplicar certificado de regalo' 
$_['button_upload'] 	=	'Subir archivo' 
$_['button_reward'] 	=	'Aplicar puntos' 
$_['button_quote'] 	=	'Obtener citas' 
$_['button_list'] 	=	'Lista' 
$_['button_grid'] 	=	'Cuadrícula' 
$_['button_map'] 	=	'Ver el mapa de Google' 

// Error
$_['error_exception'] 	=  'Código de error (%s):%s en%s en la línea %s' 
$_['error_upload_1'] 	=  'Advertencia: El archivo subido supera la directiva upload_max_filesize en php.ini!' 
$_['error_upload_2'] 	=  'Advertencia: ¡El archivo subido supera la directiva MAX_FILE_SIZE que se especificó en el formulario HTML!' 
$_['error_upload_3'] 	=  'Advertencia: ¡El archivo subido sólo se cargó parcialmente!' 
$_['error_upload_4'] 	=  'Advertencia: ¡No se ha cargado ningún archivo!' 
$_['error_upload_6'] 	=  'Advertencia: ¡Falta una carpeta temporal!' 
$_['error_upload_7'] 	=  'Advertencia: ¡Error al escribir el archivo en el disco!' 
$_['error_upload_8'] 	=  'Advertencia: ¡La carga de archivos se ha detenido por extensión!' 
$_['error_upload_999'] 	=  'Advertencia: ¡No hay código de error disponible!' 
$_['error_curl'] 	=  'CURL: Código de error (%s):%s' 



/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
// $_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
//$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';