<?php
$_['heading_title'] 	=  'Carrito de compras';
$_['text_success'] 	=  'Éxito: ha añadido <a href="%s"> %s </a> a su <a href="%s"> carrito de compras </a>!';
$_['text_remove'] 	=  'Éxito: ¡Has modificado tu carrito de compras!';
$_['text_login'] 	=  'Atención: Debe <a href="%s"> iniciar sesión </a> o <a href="%s"> crear una cuenta </a> para ver los precios!';
$_['text_items'] 	=  '% S artículo (s) - %s';
$_['text_points'] 	=  'Puntos de recompensa: %s';
$_['text_next'] 	=  'Que te gustaría hacer después?';
$_['text_next_choice'] 	=  'Elija si tiene un código de descuento o puntos de recompensa que desea utilizar o si desea estimar el costo de envío.';
$_['text_empty'] 	=  '¡Su cesta está vacía!';
$_['text_day'] 	=  'día';
$_['text_week'] 	=  'semana';
$_['text_semi_month'] 	=  'mitad de mes';
$_['text_month'] 	=  'mes';
$_['text_year'] 	=  'año';
$_['text_trial'] 	=  '% S cada %s %s para %s pagos entonces';
$_['text_recurring'] 	=  '% S cada %s %s';
$_['text_payment_cancel'] 	=  '% S cada% d %s (s) hasta que se cancele';
$_['text_recurring_item'] 	=  'Artículo recurrente';
$_['text_payment_recurring'] 	=  'Perfil de pago';
$_['text_trial_description'] 	=  '% S cada% d %s (s) para% d pago (s) entonces';
$_['text_payment_description'] 	=  '% S cada% d %s (s) para% d pago (s)';
$_['column_image'] 	=  'Imagen';
$_['column_name'] 	=  'nombre del producto';
$_['column_model'] 	=  'Modelo';
$_['column_quantity'] 	=  'Cantidad';
$_['column_price'] 	=  'Precio unitario';
$_['column_total'] 	=  'Total';
$_['error_stock'] 	=  '¡Los productos marcados con *** no están disponibles en la cantidad deseada o no en stock!';
$_['error_minimum'] 	=  'La cantidad mínima de pedido para %s es %s!';
$_['error_required'] 	=  'Se requiere %s!';
$_['error_product'] 	=  'Advertencia: ¡No hay productos en su carrito!';
$_['error_recurring_required'] 	=  'Por favor, seleccione un pago recurrente!';
